/* You can add global styles to this file, and also import other style files */
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body { margin: 0; 
    font-family: 'Roboto', sans-serif; }
.nav {
    padding: 50px 70px 0 80px;
}
.row {
    display: flex;
    flex-direction: row;
}
.container {
    padding: 70px
}
.col-6 {
    width: 50%;
}
.col-4 {
    width: 33%;
}
.col-8 {
    width: 60%;
}

.title {
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
    padding: 0 130px;
    font-weight: bolder;
}
.title1 {
    padding: 0 0;
}
.subTitle {
    font-size: 25px;
    font-weight: 500;
    line-height: 34px;
    margin: 2rem 0 !important;
}
.sub-title {
    font-weight: 500;
    padding: 0 50px;
}
.card {
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 70%;
    background-color: #FFF;
}
.banner{
    background: url(assets/images/bg.svg);
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #38CCF5;
    font-size: 24px;
}

.text-center {
    text-align: center;
}

.label {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    display: block;
    margin: 40px auto 10px;
}
.input-control {
    padding: 5px 10px;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
    border-color: grey;
    border-width: 1px;
    margin: auto 2%;
    width: 45%;
    height: 35px;
    box-sizing: border-box;
    font-size: 12px;
}
.full {
    width: 94%;
}
.form-control {
    margin: 20px 0;
}
form .btn {
    margin-top: 20px;
}
.btn {
    outline: none;
    height: 50px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-block {
    width: 100%;
}
.btn-primary { 
    background: #FF6E4E
}

.custom-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem 0;
}
.custom-list img {
    height: 18px;
    margin-right: 1rem;
}
.custom-list p {
    font-size: 16px;
    margin: 0;
}
.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.comment-section {
    background: transparent linear-gradient(180deg, #38CCF5 0%, #3ECCF5 0%, #42CCF5 16%, #36C1EE 38%, #119FD6 62%, #2A97BF 81%, #108ABF 100%) 0% 0% no-repeat padding-box
}
.footer {
    color: #FFF;
    background: #595957;
    padding: 40px;
}
.footer a {
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
}
.footer li {
    list-style: none;
}
.footer .links  {
    justify-content: space-evenly;
}
.footer p {
    margin: 0;
}
.footer .icons img {
    margin: 0 10px;
    height: 14px;
}
.footer .col-4 {
    width: 40%;
}
.comments .row { align-items: center; }
.comments {
    color: #FFF;
    padding: 0 2rem;
}
.comments .highlight {
    font-size: 18px;
    padding-right: 50%;
    margin: 0 0 0 1rem;
}
.comments .text {
    font-size: 14px;
    padding-right: 30%;
    line-height: 24px;
    margin: 20px 0;
}
.comments .name {
    font-size: 16px;
    margin: 0;
}
.comments .position {
    font-size: 14px;
    font-style: italic;
    margin: 0;
}
.comment-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}


.artboard {
    margin-top: 15%;
    margin-left: 5%;
    width: 70%;
}
.white-large {
    position: absolute; bottom: 420px; left: 48%; z-index: -1;
    width: 90px 
}
.white-md {
    position: absolute; bottom: 350px; left: 44%; z-index: -1;
    width: 70px 
}
.white-sm {
    position: absolute; bottom: 300px; left: 41%; z-index: -1;
    width: 50px 
}
.dots-blue {position: absolute; bottom: 200px; left: 12%; z-index: -1; width: 130px;}

.dots {
    position: absolute; top: 15%; right: 8%; z-index: -1;
    width: 130px;
}

.blue-circle {
    position: absolute; top: 65px; right: 32rem; z-index: -1;
    width: 230px;
}
form {
    margin: 50px auto;
}
.span {
    color: #38ccf5;
}
@media(max-width: 880px){
    .nav{
        display: none;
    }
    .container {
        padding: 30px;
    }
    .title {
        text-align: center;
        padding: 0;
        font-size: 25px;
        padding: 0 30px;
    }
    .subTitle {
        text-align: center;
        font-size: 20px;
        margin-top: 0px !important;
    }
    .card {
        max-width: 95%;
        padding: 30px;
    }
    .label {
        font-size: 14px;
    }
    .sub1, .sub2 {
        color: #008CC9;
        padding: 0 10px;
    }
    form {
        margin: 0px auto;
    }
    .dots, .artboard, .title1, .title2 {
        display: none;
    }
    .benefits ul {
        padding-left: 0;
        margin: auto;
    }
    .custom-list p {
        font-size: 14px;
    }
    .custom-list img {
        height: 16px
    }
    .comment-section {
        padding-top: 70px;
        padding-left: 10px;
    }
    .comments > div {
        margin-bottom: 60px;
    }
    .comments .row {
        flex-direction: row;
    }
    .comments .text {
        padding-right: 0%;
        margin: 10px auto !important;
    }
    .comments .highlight {
        padding-right: 0;
    }
    .banner {
        padding: 0 30px 0 20px;
        background-position: right;
    }
    .banner p {
        padding: 0 30px 0 20px;
        margin: 0 !important;
        font-size: 18px;
        line-height: 25px;
        font-weight: bolder;
    }
    .links {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .links li {
        padding: 5px 25%;
    }
    .span {
        color: #FF6E4E;
    }
    .col-6,
    .col-4,
    .col-8 {
        width: 90% !important;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
}